# permissions for end users to edit hellospokes.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: hellospoke-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: example-addon
    app.kubernetes.io/part-of: example-addon
    app.kubernetes.io/managed-by: kustomize
  name: hellospoke-editor-role
rules:
- apiGroups:
  - open-cluster-management.io.open-cluster-management.io
  resources:
  - hellospokes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - open-cluster-management.io.open-cluster-management.io
  resources:
  - hellospokes/status
  verbs:
  - get
