apiVersion: work.open-cluster-management.io/v1
kind: ManifestWork
metadata:
  name: static-scorer-deployment
  namespace:  ${CLUSTER_NAME}
spec:
  workload:
    manifests:
      - apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: static-scorer
          namespace: dynamic-scoring
          annotations:
            skupper.io/address: static-scorer
            skupper.io/port: "8000"
            skupper.io/proxy: "tcp"
        spec:
          replicas: 1
          selector:
            matchLabels:
              app: static-scorer
          template:
            metadata:
              labels:
                app: static-scorer
            spec:
              containers:
                - name: static-scorer
                  image: quay.io/dynamic-scoring/static-scorer:latest
                  imagePullPolicy: Never
                  ports:
                    - containerPort: 8000