apiVersion: v2
name: resource-usage-collect-addon
description: A Helm chart for the Open Cluster Management resource-usage-collect-addon
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: OCM Maintainers
    email: maintainers@open-cluster-management.io
keywords:
  - ocm
  - open-cluster-management
  - resource-usage
  - addon 