resources:
- resources/addon-template-hub.yaml
- resources/addon-template-spoke.yaml
- resources/cluster-management-addon.yaml
- resources/placement.yaml

images:
- name: kueue-addon-image
  newName: quay.io/open-cluster-management/kueue-addon
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
