resources:
- resources/addon-template.yaml
- resources/cluster-management-addon.yaml
- resources/cluster-role.yaml
- resources/managed-cluster-set-binding.yaml

images:
- name: example-addon-image
  newName: zheshen/resource-usage-collect-addon-template
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization