apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-cluster2-af0f78e6
  namespace: default
spec:
  numberOfClusters: 1
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            cluster-name: cluster2
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: placement-cluster1-af0f78e6
  namespace: default
spec:
  numberOfClusters: 1
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            cluster-name: cluster1
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cluster2-af0f78e6
  namespace: default
placementRef:
  name: placement-cluster2-af0f78e6
  kind: Placement
  apiGroup: cluster.open-cluster-management.io/v1beta1
subjects:
- name: policy-enable-mig-3g-cluster2
  kind: Policy
  apiGroup: policy.open-cluster-management.io/v1
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cluster1-af0f78e6
  namespace: default
placementRef:
  name: placement-cluster1-af0f78e6
  kind: Placement
  apiGroup: cluster.open-cluster-management.io/v1beta1
subjects:
- name: policy-enable-mig-3g-cluster1
  kind: Policy
  apiGroup: policy.open-cluster-management.io/v1
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: app02-placement
  namespace: default
spec:
  numberOfClusters: 1
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            cluster-name: cluster2
        claimSelector:
          matchExpressions:
            - key: compliance
              operator: In
              values:
                - "true"
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: app01-placement
  namespace: default
spec:
  numberOfClusters: 1
  predicates:
    - requiredClusterSelector:
        labelSelector:
          matchLabels:
            cluster-name: cluster1
        claimSelector:
          matchExpressions:
            - key: compliance
              operator: In
              values:
                - "true"
