apiVersion: dynamic-scoring.open-cluster-management.io/v1
kind: DynamicScorer
metadata:
  name: example-powerconsumption-scorer
  namespace: dynamic-scoring
spec:
  description: An example power consumption scorer for applications and devices
  configURL: http://static-scorer:8000/powerconsumption/config
  configSyncMode: Full
  location: Internal
  scoreDestination: AddOnPlacementScore
  scoreDimensionFormat: "${app};${device}"
