apiVersion: dynamic-scoring.open-cluster-management.io/v1
kind: DynamicScorer
metadata:
  name: simple-prediction-scorer
  namespace: dynamic-scoring
spec:
  description: A simple prediction scorer for time series data
  configURL: http://simple-prediction-scorer:8000/config
  configSyncMode: Full
  location: Internal
  scoreDestination: AddOnPlacementScore
  scoreDimensionFormat: "${namespace}"
  source:
    host: http://kube-prometheus-kube-prome-prometheus.monitoring.svc:9090
    path: /api/v1/query_range
    type: prometheus
  scoring:
    path: /scoring
    auth:
      tokenSecretRef:
        name: api-auth-secret
        key: token
